user root;
worker_processes auto;
daemon off;
error_log /var/log/nginx/error.log;
# include /etc/nginx/modules-enabled/*.conf;
pid /var/snap/booklore/current/var/log/nginx/nginx.pid; 

events {
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /snap/booklore/current/etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;

	gzip on;

	server {
		listen 41935 default_server;
		listen [::]:41935 default_server;

		# SSL configuration
		#
		# listen 443 ssl default_server;
		# listen [::]:443 ssl default_server;
		#
		# Note: You should disable gzip for SSL traffic.
		# See: https://bugs.debian.org/773332
		#
		# Read up on ssl_ciphers to ensure a secure configuration.
		# See: https://bugs.debian.org/765782
		#
		# Self signed certs generated by the ssl-cert package
		# Don't use them in a production server!
		#
		# include snippets/snakeoil.conf;

		root "/snap/booklore/current/bin/build/booklore-ui/dist/booklore/browser";

		# Add index.php to the list if you are using PHP
		index index.html;

		server_name _;

		        # Serve Angular UI
        location / {
            try_files $uri $uri/ /index.html;  # Fallback to index.html for Angular routing

            location ~* \.mjs$ {
                # target only *.mjs files
                # now we can safely override types since we are only
                # targeting a single file extension.
                types {
                    text/javascript mjs;
                }
            }
        }

        # Proxy API requests that start with /api/ to the backend
        location /api/ {
            proxy_pass http://localhost:41934;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Host $host;
        }

        # Proxy WebSocket requests (ws://) to the backend
        location /ws {
            proxy_pass http://localhost:41934/ws;  # Backend WebSocket endpoint
            proxy_http_version 1.1;  # Ensure HTTP 1.1 is used for WebSocket connection
            proxy_set_header Upgrade $http_upgrade;  # Pass the upgrade header
            proxy_set_header Connection 'upgrade';  # Pass the connection header
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
	}
}